spring.application.name=testeando
server.servlet.context-path=/sistema/api/v1
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
service.products=jsonResourceService

app.name=Sistema de productos
app.version=1.0.0
app.author=Alan
app.language=es
app.country=Argentina